[tox]
envlist=py27
skipsdist=True

[testenv]
commands=
	nosetests {posargs}
	;flake8
deps=
    coverage==3.7.1
    flake8==2.4.1
    mock==1.0.1
    nose==1.3.7
    NoseGAE==0.5.7

[flake8]
ignore=W293
